{
    "name": "Caskev.NetcodeForGameObjects.DistributedAuthority.Editor",
    "rootNamespace": "Caskev.NetcodeForGameObjects.DistributedAuthority",
    "references": [
        "GUID:b187d636947610f46b72dba38bad7227",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}